:root {
  --font-size-paragraph: 16px;
  --style-font: "Karla", sans-serif;
  --bg-color-3: hsl(179, 62%, 43%);
  --text-yellow: hsl(71, 73%, 54%);
  --bg-color: hsl(204, 43%, 93%);
  --text-color: hsl(218, 22%, 67%);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    line-height: 1.6em;
}

body{
background-color: var(--bg-color);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;
height: 100vh;
font-family: var(--style-font);
font-size: var(--font-size-paragraph);

}

main{
border-radius: 10px;
overflow: hidden;
margin: 30px 30px;
width: 600px;
color: var(--text-color);
box-shadow: 1px 5px 45px 5px rgb(208, 207, 207);

}

.up{
background-color: white;
padding: 30px 30px;
}

.up h2{
    color: var(--bg-color-3);
    padding-bottom: 15px;
}
.up .yellow-title{
    color: var(--text-yellow);
    font-weight: 700;
}


.down{
background-color: var(--bg-color-3);
color: var(--bg-color);
display: flex;
justify-content: space-between;
}

.subscription-section, .why-section{
    width: 50%;
    padding: 30px 30px;
}

.prices{
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
    align-content: center;
    font-weight: 200;
}


.prices .dolar{
    font-size: 30px;
    font-weight: 700;
}

#text-price{
    padding-bottom: 20px;
}


.why-section p, .subscription-section .montly{
    font-weight: 700;
    padding-bottom: 15px;
}

.why-section{
    background-color: #49bebd;
}

.why-section ul{
    list-style: none;
}

.why-section li{
    line-height: 1.3em;
    font-weight: 200;
}

button{
    width: 100%;
    padding: 10px;
    background-color: var(--text-yellow);
    border: var(--text-yellow);
    color: var(--bg-color);
    font-weight: 700;
    box-shadow: 0px 6px 20px 0px gray;
    border-radius: 5px;
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: 700;
  }

  @media only screen and (max-width: 375px) {
    body{
        height: 100%;
        font-size: 14px;
    }
    main{
        width: 300px;
    }
    .up{
        padding: 20px 20px;
    }
    .down{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .subscription-section, .why-section{
        width: 100%;
        padding: 20px 20px;
    }
    
  }